//
//  PrefixHeader.pch
//  BOMO
//
//  Created by Eric on 15/6/25.
//  Copyright (c) 2015年 mega. All rights reserved.
//

#ifndef FASTFAN_PrefixHeader_pch
#define FASTFAN_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "Common.h"


#endif
