<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast&amp;Fan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-7G-1ny">
                                <rect key="frame" x="21" y="2" width="248" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1ww-Yl-EvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-tt-ZhE">
                                <rect key="frame" x="279" y="2" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ono-kl-lvE"/>
                                    <constraint firstAttribute="height" constant="30" id="u3j-wW-knt"/>
                                </constraints>
                                <state key="normal" image="cancel.png"/>
                                <connections>
                                    <action selector="deletebtn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ydm-ul-lIz"/>
                                </connections>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-Lr-Vig">
                                <rect key="frame" x="0.0" y="-3" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IX7-Gl-7WC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-nA-VkU">
                                <rect key="frame" x="10" y="33" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1C2-Ng-ag8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgu-tt-ZhE" secondAttribute="trailing" constant="-5" id="5o2-OK-Bg8"/>
                            <constraint firstItem="i6t-nA-VkU" firstAttribute="top" secondItem="VWf-7G-1ny" secondAttribute="bottom" constant="2" id="KDs-BB-Wyt"/>
                            <constraint firstItem="i6t-nA-VkU" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="10" id="LOM-77-fgk"/>
                            <constraint firstItem="VWf-7G-1ny" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="5" id="MgN-vA-xEJ"/>
                            <constraint firstItem="Ovm-Lr-Vig" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="RDb-gU-GtE"/>
                            <constraint firstAttribute="trailing" secondItem="Ovm-Lr-Vig" secondAttribute="trailing" id="cXH-Yn-gQn"/>
                            <constraint firstAttribute="trailing" secondItem="i6t-nA-VkU" secondAttribute="trailing" constant="5" id="eow-9W-4q5"/>
                            <constraint firstItem="Kgu-tt-ZhE" firstAttribute="leading" secondItem="VWf-7G-1ny" secondAttribute="trailing" constant="10" id="f9p-eW-YhQ"/>
                            <constraint firstItem="VWf-7G-1ny" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="2" id="jZA-XM-9MW"/>
                            <constraint firstAttribute="bottom" secondItem="Ovm-Lr-Vig" secondAttribute="bottom" id="p5L-Se-qJY"/>
                            <constraint firstItem="Kgu-tt-ZhE" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="2" id="si7-nu-paP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="mainLabel" destination="VWf-7G-1ny" id="Bwp-pt-JnQ"/>
                        <outlet property="transformLabel" destination="i6t-nA-VkU" id="ZRd-wX-izZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="20" height="20"/>
    </resources>
</document>
